//formate 1***************************************************************************************************

#include<stdio.h>

void main()
{
    int n;
    n=5;
    if (n>=0)
    
        printf("Given number is positive\n");
        
    printf("Goodbye");    
    
    
}


//Formate 2*****************************************************************************************************
#include<stdio.h>
void main()
{
    int age;
    printf("Enter the age ");
    scanf("%d",&age);

    if (age>=18)
      printf("You can vote");
    else
    printf("You can not vote");
      
}


formate 3***************************************************************************************************************
#include<stdio.h>
void main()

{
    int age;
    printf("Enter your age");
    scanf("%d",&age);

    if(age>=18)
    {
        printf("\nYou can vote");
        printf("\nHappy Voting");
        
    }
    else{
        printf("\n You can not vote");
        printf("\n Hard luck");
    }
}
